// main content section
main{
    background: $gradient-background;
}

.main-padded {
    padding: 5*$unit $unit;
}

// content section
.content-section {
    margin-bottom: 5 * $unit;
}

// section headers
.section-header {
    position: relative;

    >h2 {
        text-align: center;
    }
}

// images
img {
    max-width: 100%;
    display: block;
}

// heading motif
.heading-motif {
    &__anchor {
        position: relative;
        z-index: 0;

        &::before {
            content: "";
            position: absolute;
            width: 11 * $unit;
            height: 4 * $unit;
            top: -1.5 * $unit;
            left: -1 * $unit;
            background: transparent url('../img/heading-motif-wide.svg') no-repeat 0% 50%;
            z-index: -1;

            @include bp(max-xs) {
                display: none;
            }
        }
    }
}

// card
.card {
    padding: $unit;
    border-radius: $unit / 4;
    background: #fff;
    box-shadow: $box-shadow-card;
}

// card hero images
.card-hero {
    border-radius: $border-radius-portfolio-hero;
    margin-bottom: $unit;
}